backend/
├── config/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── env/
├── shop/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
└── requirements.txt
venv\Scripts\activate
cd shopee_clone_frontend
python -m venv env
asgiref==3.8.1
Django==5.2.2
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-nested-routers==0.94.2
pillow==11.2.1
PyJWT==2.9.0
sqlparse==0.5.3
tzdata==2025.2


2025-06-14T16:03:51Z INF +--------------------------------------------------------------------------------------------+
2025-06-14T16:03:51Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):


  |
2025-06-14T16:03:51Z INF |  https://either-candles-warned-nest.trycloudflare.com                                      |
2025-06-14T16:03:51Z INF +--------------------------------------------------------------------------------------------+
PS C:\Users\FPT\Desktop\shopee_clone_backend> cd backend
PS C:\Users\FPT\Desktop\shopee_clone_backend\backend> .\env\Scripts\Activate
(env) PS C:\Users\FPT\Desktop\shopee_clone_backend\backend> cloudflared tunnel --url http://localhost:8000